# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=http://api.eomcs.com:8010
NEXT_PUBLIC_BOARD_REST_API_URL=http://api.eomcs.com:8020

# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=http://myproject.eomcs.com:3010
NEXT_PUBLIC_BOARD_UI_URL=http://myproject.eomcs.com:3020