plugins {
    id 'application'
}


repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/
}

dependencies {

    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.782'
    implementation 'org.mybatis:mybatis:3.5.19'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'

    implementation libs.guava
    implementation libs.mysql.connectorj
    implementation libs.tomcat.embed.jasper

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'bitcamp.myapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

