plugins {
    id 'application'
}


repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.98'
    implementation 'org.springframework:spring-webmvc:5.3.39'

    implementation libs.guava

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'bitcamp.myapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
